Bottleneck	1.3.5
Jinja2	3.1.2
MarkupSafe	2.1.3
Pillow	8.0.1
PySocks	1.7.1
PyYAML	5.1.2
brotlipy	0.7.0
certifi	2023.5.7
cffi	1.15.0
charset-normalizer	2.0.4
colorama	0.4.6
cryptography	39.0.1
einops	0.6.1
filelock	3.12.2
flit-core	3.6.0
huggingface-hub	0.10.0
idna	3.4
importlib-metadata	1.5.0
joblib	1.2.0
jsonpatch	1.32
jsonpointer	2.3
mkl-fft	1.3.1
mkl-random	1.2.2
mkl-service	2.4.0
networkx	2.6.3
numexpr	2.8.4
numpy	1.21.5
nvidia-cuda-nvrtc-cu11	11.7.99
nvidia-cuda-runtime-cu11	11.7.99
nvidia-cudnn-cu11	8.5.0.96
packaging	22
pandas	1.3.5
pip	22.3.1
psutil	5.9.5
pyOpenSSL	23.0.0
pycparser	2.21
pyg-lib	0.2.0+pt113cu117
pyparsing	3.0.9
python-dateutil	2.8.2
pytz	2022.7
pyzmq	19.0.2
requests	2.28.1
scikit-learn	1.0.2
scipy	1.7.3
setuptools	65.6.3
six	1.16.0
threadpoolctl	3.1.0
timm	0.6.13
torch	1.13.1
torch-cluster	1.6.1+pt113cu117
torch-geometric	2.3.1
torch-scatter	2.1.1+pt113cu117
torch-sparse	0.6.17+pt113cu117
torch-spline-conv	1.2.2+pt113cu117
torchaudio	0.13.1
torchvision	0.14.1
tornado	6.1
tqdm	4.65.0
typing-extensions	4.6.3
urllib3	1.26.14
visdom	0.2.4
websocket-client	1.5.3
wheel	0.38.4
zipp	3.15.0
